TravelPal/Views/AddTravelWindow.xaml

<Window x:Class="TravelPal.Views.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Views"
        mc:Ignorable="d"
        Title="Adding travel" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
            Content="Adding A Trip"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="30"
            FontFamily="Arial"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Travellers"
            FontFamily="Arial"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <ComboBox
            Name="cmbTravellers"
            Grid.Row="2"
            Grid.Column="2"
            Height="30"
            FontSize="16"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            />

        <Label
            Content="Country"
            Grid.Column="1"
            Grid.Row="3"
            FontFamily="Arial"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <ComboBox
            Name="cmbDestination"
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="30"
            FontSize="16"
            FontFamily="Arial"
            VerticalContentAlignment="Center"
            />

        <Label
            Content="City"
            FontFamily="Arial"
            FontSize="18"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Visible"
            />

        <TextBox
            Name="txtCity"
            Grid.Column="2"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="30"
            FontFamily="Arial"
            FontSize="16"
            VerticalContentAlignment="Center"
            BorderBrush="MediumSlateBlue"/>

        <Label
            Content="Work/Vacation"
            Grid.Column="1"
            Grid.Row="5"
            FontFamily="Arial"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <ComboBox
            
            Name="cmbTrip"
            Grid.Column="2"
            Grid.Row="5"
            Height="30"
            FontSize="16"
            FontFamily="Arial"
            VerticalContentAlignment="Center" SelectionChanged="cmbTrip_SelectionChanged"/>


        <Button
            Name="btnAddTravel"
            Content="Add Travel"
            Width="80"
            Height="30"
            FontSize="14"
            BorderBrush="MediumSlateBlue"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="7" Click="btnAddTravel_Click"
            />

        <Label
            Name="lblAllinclusive"
            Content="All inclusive"
            Grid.Column="3"
            Grid.Row="5"
            VerticalAlignment="Center"
            Margin="40,0,0,0"
            FontSize="18"
            FontFamily="Arial"
            Visibility="Hidden"/>

        <CheckBox
            Name="checkAllinclusive"
            Grid.Column="3"
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Visibility="Hidden"/>

        <Label
            Name="lblMeeting"
            Content="Meeting Details"
            Grid.Column="1"
            Grid.Row="6"
            FontFamily="Arial"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Hidden"
            />

        <TextBox
            Name="txtMeeting"
            Grid.Column="2"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            FontSize="14"
            VerticalContentAlignment="Center"
            Height="30"
            BorderBrush="MediumSlateBlue"
            Visibility="Hidden"/>

    </Grid>
</Window>
