TravelPal/Views/RegisterWindow.xaml

<Window x:Class="TravelPal.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Views"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
            Content="Enter info for signup"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            FontFamily="Arial"/>
        <Label
            Content="Username"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="18"
            FontFamily="Arial"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
    </Grid>
</Window>
