TravelPal/Views/TravelWindow.xaml

<Window x:Class="TravelPal.Views.TravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Views"
        mc:Ignorable="d"
        Title="Travel" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Content="Travel"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            FontFamily="Arial"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"/>


        <Label
            Name="lblUser"
            Grid.Row="1"
            Grid.Column="1"
            Content=""
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
        />

    </Grid>
</Window>
