TravelPal/Views/TravelWindow.xaml

<Window x:Class="TravelPal.Views.TravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Views"
        mc:Ignorable="d"
        Title="Travel" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Background="MintCream"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Content="Travel"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            FontFamily="Arial"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"/>


        <Label
            Name="lblUser"
            Grid.Row="1"
            Grid.Column="1"
            Content=""
            FontFamily="Arial"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
        />

        <Button
            Content="Add Travel"
            Grid.Column="4"
            Grid.Row="4"
            FontFamily="Arial"
            FontSize="14"
            Height="30"
            Width="80"
            BorderBrush="MediumSlateBlue"/>

        <ListView
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="2"
            BorderBrush="MediumSlateBlue"
            />

        <Button
            Grid.Column="2"
            Grid.Row="4"
            Content="Details"
            Width="70"
            Height="30"
            FontSize="14"
            BorderBrush="MediumSlateBlue"
            VerticalAlignment="Center"
            Margin="0,0,10,0"/>

        <Button
            Grid.Column="3"
            Grid.Row="4"
            Height="30"
            Width="70"
            Content="Remove"
            FontSize="14"
            FontFamily="Arial"
            BorderBrush="MediumSlateBlue"
            />

        <Button
            Content="Sign Out"
            Grid.Column="1"
            Grid.Row="1"
            Height="15"
            Width="40"
            FontSize="8"
            FontFamily="Arial"
            BorderBrush="MediumSlateBlue"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,10,10,0"/>

    </Grid>
</Window>
