TravelPal/Views/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.Views.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Views"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Content="Travel Details"
            FontFamily="Arial"
            FontSize="30"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <TextBlock
            Name="txtDetails"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            FontFamily="Arial"
            FontSize="18"

            />

        <Button
            Content="Back"
            Name="btnBack"
            Grid.Column="1"
            Grid.Row="5"
            FontFamily="Arial"
            FontSize="16"
            Width="70"
            Height="30"
            BorderBrush="MediumSlateBlue" Click="btnBack_Click"/>




    </Grid>
</Window>
