TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="Travel Pal" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Elements-->
        
        <Label
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Content="TravelPal"
            FontSize="30"
            FontWeight="Bold"
            FontFamily="Arial"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <Label
            Content="Username"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Arial"/>
        <Label
            Content="Password"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Arial"
            />

        <TextBox
            Name="txtUsername"
            Grid.Column="2"
            Grid.Row="2"
            Height="25"
            VerticalContentAlignment="Center"
            FontSize="14"
            FontFamily="Arial"
            BorderBrush="MediumSlateBlue"
            BorderThickness="1"/>

        <PasswordBox
            
            Name="txtPassword"
            Grid.Column="2"
            Grid.Row="3"
            Height="25"
            VerticalContentAlignment="Center"
            BorderBrush="MediumSlateBlue"
            BorderThickness="1"
            />

        <Button
            Name="btnSignIn"
            Grid.Column="3"
            Grid.Row="3"
            Content="Sign In"
            FontFamily="Arial"
            FontSize="14"
            Height="25"
            Width="60"
            HorizontalAlignment="Left"
            Margin="50,0,0,0"
            BorderBrush="MediumSlateBlue"
            BorderThickness="1" Click="btnSignIn_Click"
            />

        <!--<Label
            Grid.Column="1"
            Grid.Row="5"
            Content="Not a user?"
            FontFamily="Arial"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Button
            Name="btnSignup"
            Content="Register"
            Grid.Column="2"
            Grid.Row="5"
            FontFamily="Arial"
            FontSize="18"
            Width="90"
            Height="30"
            HorizontalAlignment="Left"/>-->

        <Label 
            
               Grid.Column="2"
               Grid.Row="4"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="14"
               FontFamily="Arial"
               Margin="0,10,0,0">
            <Hyperlink
                Click="Hyperlink_Click"
                Foreground="MediumSlateBlue"
                >Create An Account</Hyperlink>

        </Label>

        

        

    </Grid>
</Window>
